ENV=

FRONTEND_URL=

DB_DSN=
DB_DSN_BACKUP=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

S3_BUCKET=
S3_DIR=
S3_BASE_URL=
REGION_NAME=
ACCESS_KEY=
SECRET_ACCESS_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TOKEN_SECRET_KEY=
DISCORD_GUILD_IDS=
REDIRECT_URL=
