DB_DSN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

S3_BUCKET=
S3_DIR=
REGION_NAME=
ACCESS_KEY=
SECRET_ACCESS_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TOKEN_SECRET_KEY=
DISCORD_GUILD_IDS=
HOST_URL=